#include <iostream>

#include "Config.h" /// хэдер с токенами, хостом и url запроса (вынесен в gitignore)
#include "Bot/rainbot.h"
#include "Db/sqlitedbhandler.h"
#include "Scheduler/scheduler.h"

int main(int argc, char *argv[])
{
    /// Класс вз-я с базой данных, необходим для хранения/получения списка всех пользователей
    SqliteDbHandler db("tg_users.db");

    /// Класс для вз-я с api телеграмма, предоставляет интерфейс для добавления, удаления пользователей, а также
    /// метод для рассылки уведомлений о дожде (в случае если запрос к api погоды вернул информацию о наличии дождя)
    /// принимает объект, унаследованный от абстрактного класса IDataBase, т.к. в будущем реализации может измениться на postgres
    RainBot bot(bot_token, db);

    /// планировщик принимающий объект бота и запускающий в отдельном потоке проверку времени
    /// т.к. запрос к апи погоды с последующей рассылкой привязан к 5 утра
    Scheduler sheduler(bot);
    sheduler.start();

    bot.start();

    return 0;
}
